<!DOCTYPE html>
<html>
<head>
  <title>David Strack</title>
  <meta name="description" content="David Strack is a software engineer in Milwaukee, Wisconsin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style type="text/css" media="screen">
    html { margin: 0; padding: 0; }
    body {
      font-family: monospace;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0 auto;
      padding: 100px;
      font-size: 1.7em;
      background: #111;
      color: #fff;
      max-width: 640px;
    }
    
    h1 { margin-bottom: 0; }
    h2 { margin: 20px 0 0 0; }
    a { color: #FFAA2B; }
    p.subhead { margin: 0 0 10px 0; }
    
    ul { padding: 0; margin: 0; }
    ul li {
      list-style: none;
    }
    
    @media only screen and (max-width: 640px) {
      body { padding: 40px; }
    }
  </style>
</head>
<body>
  <h1>David Strack</h1>
  <p>I'm a software engineer at <a href="https://github.com">GitHub</a> working remotely from Milwaukee, Wisconsin.</p>
  
  <h2>On the web:</h2>
  <ul>
    <li><a href="https://github.com/strackoverflow">GitHub</a></li>
    <li><a href="https://mastodon.social/@strack" rel="me">Mastodon</a></li>
    <li><a href="https://twitter.com/strackoverflow">Twitter</a></li>
    <li><a href="https://www.linkedin.com/in/david-strack-119039104">LinkedIn</a></li>
    <li><a href="https://untappd.com/user/strackoverflow">Untappd</a></li>
  </ul>
  
  <h2>Send me an email:</h2>
  <a href="mailto:davidstrack@gmail.com">davidstrack@gmail.com</a>
</body>  
</html>
